<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color:powderblue;
            height: 200px;
            display:flex;
            flex-direction: row;
            /* flex-direction: row-reverse*/
            
        }
        .item{
            background-color:tomato;
            color:white;
            border:1px solid white;
            flex-grow: 1;
              /* flex-grow는 값을 양수로 설정하면 
            주축을 따라 flex-basis 값 이상으로 늘어나게 된다.
             */
        }
        .item:nth-child(1){
            flex-basis:200px;
            flex-shrink:1; 
            /* shrink: 공간이 부족할 때 각 항목의 사이즈를 줄이는 방법을 정의함
                0이면 아예 줄어들지 않음
                
             */
        }
        .item:nth-child(2){
            /* flex-grow:2; */
            flex-basis: 150px; 
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>