<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height:100%;
            background-color:white;
        }  
        body{
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:skyblue;
        }
        .container{
            display:flex;
            flex-direction: column;
            width:800px;
            border:1px solid gray;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink: 0
        }
        nav{
            order:0; 
        }
        /* nav보다 더 앞에 넣고 싶다면 order:-1을 하면 된다. */
        main{
            order:1;
        }
        aside{
            order:2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit assumenda ducimus voluptates cupiditate quae? 
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit assumenda ducimus voluptates cupiditate quae? 
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit assumenda ducimus voluptates cupiditate quae? 
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit assumenda ducimus voluptates cupiditate quae? 
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit assumenda ducimus voluptates cupiditate quae? 
                Labore, nemo voluptate? Corrupti ipsum nostrum perferendis 
                fugit veritatis in quod excepturi aliquam, iure enim mollitia.
                </p>
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/">Home</a>
        </footer>
    </div>
</body>
</html>