<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            /* margin: auto; */
        }
        header{
            border-bottom:1px solid gray;
        }
        nav{
            float:left;
            border-right: 1px solid gray;
            width:120px;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            margin-left:-1px;
            border-right: 1px solid gray;
        }
        aside{
            float:left;
            width:120px;
            border-left: 1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align:center;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>
                float
            </h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic fuga voluptas molestias velit nemo aut id natus perspiciatis? Pariatur officia maiores repellendus unde dignissimos asperiores voluptatem qui dolorum! Facilis?
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyright
        </footer>
    </div>
</body>
</html>