<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            width:100%;
            height:100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            line-height: 1;
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        nav{
           display:flex;
           position: fixed;
           background-color: #f8f8f8;
           top: 0;
           left: 0;
           width:100%;
           height:110px;
           text-align: center;
           border-bottom:1px solid rgba(8, 8, 8, 0.2); 
           z-index: 1000;
           margin:0;
           padding:0;
           vertical-align: center;
        }
        nav .menuDiv{
            width:100%;
            margin:0 auto;
            
        }
        nav .menuDiv .inner{
            height:70px;
            overflow:hidden;
        }
        #menubar{
            width:100%;
            margin:0;
            padding:0;
            -webkit-margin-before: 2.5em;
            -webkit-margin-after: 2.5em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        #menubar li{
            display:inline;
            list-style:none;
            margin:15px;
            font-weight: 1000;
        }
        #menubar li a{
            color:black;
            text-decoration: none;
        }
        #menubar li a:hover{
            color:#abcdef;
            line-height: 1;
            border-bottom:3px solid red;
        }
        #menubar .logo{
            background-image: url(logo.png);
        }
        article{
            position: relative;
            top:110px;
            width:100%;
            height:630px;
            background-image: url(board.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border:2px solid;
        }
        article h1{
            margin-top:1;
            padding:0;
            font-size:50px;
            text-align: center;
            color:#012345;
            margin:0;
            margin-top:35px;
            padding:0;
        }
        article>h2{
            text-align:center;
            
            padding:0;
            color:#012345;
        }
        main div{
            position: absolute;
            top:730px;
        }
        #menu{
            list-style:none;
        }
        #menu li{
            float:left;
            margin:15px;
        }
    </style>
</head>
<body>
    <nav>
        <!-- <h1><a href="#" class="logo">aaa</a></h1> -->
        <div class="menuDiv">
            <div class="inner">
                <ul id="menubar">
                    <li><a href="#">교회소개</a></li>
                    <li><a href="#">말씀(메세지)</a></li>
                    <li><a href="#">양육과 훈련</a></li>
                    <li><a href="#">교회 학교</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <article>
            <h1>Worship</h1>
            <h2>주일 말씀</h2>
        </article>
        <main>
            <div>
                <ul id="menu">
                    <li>가나다라</li>
                    <li>마바사아</li>
                    <li>자차카타</li>
                    <li>파파하하</li>
                </ul>
            </div>
        </main>
    </section>
</body>
</html>